@charset "UTF-8";

@font-face {
    font-family: 'Gmarket Sans';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Gmarket Sans', sans-serif;
}

.container {
    /* 컨테이너 스타일 */
    max-width:1280px;
    margin:0 auto;
    padding:0 30px 50px;
    border-radius:20px;
    background: #fff url(../img/bg.jpg) no-repeat top center;
    background-size: cover;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    min-height: 100vh;
}

.container__top {
    /* 상단 영역 스타일 */
    padding:250px 0 200px;
    text-align: center;
}

.container__top__birdie{
    max-width:265px;
    margin:0 auto 20px;
    display: block;
    width:100%;
    position: relative;
}
.container__top__event{
    max-width:909px;
    width:100%;
    margin:0 auto 20px;
    display: block;
    position: relative;
}

.container__calendar {
    /* 캘린더 영역 스타일 */
    width: 100%;
}

.container__calendar__day {
    /* 캘린더 날짜 스타일 */
    font-size:12px;
}
.container__calendar__table{
    width:100%;
    table-layout: fixed;
}
.container__calendar__table th {
    height:46px;
    text-align: center;
    vertical-align: middle;
    background-color: rgba(73, 183, 82, 0.9);
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    border:1px solid #BDE5A9;
}
.container__calendar__table td {
    border:1px solid #BDE5A9;
    padding:16px 12px 0px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.9);
}
.container__calendar__day__week{
    max-width:100%;
    display:-webkit-flex;
    display:flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    gap:10px;
    position: relative;
    height: 0;
    padding-bottom: 95.4%; /* 166/174 = 0.954 */
}
.container__calendar__day__check {
    /* 출석체크 표시 스타일 */
    position:relative;
    width: 100%;
    height: auto;
}
.container__calendar__day-ball{
    width:100%;
    max-width:124px;
    height:auto;
    object-fit: contain;
    margin:0 auto;
    display:block;
}
.container__calendar__day-check{
   width:70px;
   max-width: 70%;
   position: absolute;
   top:50%;
   left:50%;
   -webkit-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   position: absolute;
}


.check-start {
    /* 출석 시작 날짜 스타일 */
    position: relative;
}
.check-start::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 40px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: rgba(73, 183, 82, 0.25);
    border-radius:50px 0 0 50px;
}

.check-ing {
    /* 출석 진행 중 날짜 스타일 */
    position: relative;
}
.check-ing::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 40px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: rgba(73, 183, 82, 0.25);
}

.check-end {
    /* 출석 완료 날짜 스타일 */
    position: relative;
}
.check-end::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 40px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: rgba(73, 183, 82, 0.25);
    border-radius:0 50px 50px 0;
}

.container__calendar__day__point{
    display:-webkit-flex;
    display:flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    height:100%;
    position:relative;
    top:-10px;
}
.container__calendar__day__point-text{
    font-size:16px;
    color: white;
    -webkit-text-stroke: 1px #3FA449;
    line-height: 1.2;
    margin-bottom: 5px;
    font-weight: 700;
}
.container__calendar__day__point-point {
    color:#3FA449;
    font-size:29px;
    font-weight: 700;
}
.container__calendar__day__point {
    text-align:center;
    display:-webkit-flex;
    display:flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
}
.container__calendar__result-point {
    max-width:136px;
    width:100%;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%)
}

.container__bottom {
    background: url(../img/box_bg.png) center/cover no-repeat;
    margin: 19px auto 0;
    border-radius: 20px;
    position: relative;
    height: 0;
    padding-bottom: 36.5%; /* 445/1220 = 0.365 */
    color:white;
}
.container__bottom__info-wrap{
    padding:45px 85px 0 85px;
}
.container__bottom__info {
    display:-webkit-flex;
    display:flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    gap:26px;
    margin-bottom: 30px;
}
.container__bottom__info p {
    /* font-size: 36px; */
    font-size: 2.2vw;
    line-height: 1.2;
    font-weight: 700;
}
.container__bottom__info-number{
    /* font-size: 48px; */
    font-size: 2.8vw;
    font-weight: 700;
    min-width:75px;
}
.text-yellow {
    color: #FFD700;
}
.container__bottom__info-point{
    display:-webkit-flex;
    display:flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    gap:10%;
    width:100%;
}
.container__bottom__info-point p {
    /* font-size: 32px; */
    font-size: 2vw;
}

.container__bottom__warning {
    padding:0 85px 45px;
}

.container__bottom__warning-text {
    max-width:97px;
    position: relative;
    margin-bottom:15px;
}

.container__bottom__warning-list {
    display:-webkit-flex;
    display:flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    gap:10px 0;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}

.container__bottom__warning-list li {
    width:50%;
    /* font-size: 20px; */
    font-size: 1.25vw;
}

/* 태블릿 스타일 (768px ~ 1024px) */
@media screen and (max-width: 1024px) {
    .container {
        padding: 0 20px 40px;
    }

    .container__top {
        padding: 150px 0 100px;
    }

    .container__top__birdie {
        max-width: 200px;
    }

    .container__top__event {
        max-width: 700px;
    }

    .container__bottom__info p {
        font-size: 28px;
    }

    .container__bottom__info-number {
        font-size: 36px;
        min-width: 60px;
    }

    .container__bottom__info-point p {
        font-size: 24px;
    }

    .container__bottom__warning-list li {
        font-size: 18px;
    }

    .container__calendar__day {
        font-size: 11px;
    }

    .container__calendar__table td {
        padding: 12px 8px 0px;
    }
    .container__bottom__info-wrap {
        padding: 35px 25px 0;
    }
    .container__bottom__warning{
        padding: 0 25px 35px;
    }
    .container__bottom__warning-list,
    .container__bottom__info-point{
        display:block;
    }
    .container__bottom__warning-list li{
        width:100%;
        margin-bottom: 10px;
    }
    .container__bottom {
        padding-bottom:0;
        height:auto;
    }
}

/* 모바일 스타일 (768px 이하) */
@media screen and (max-width: 768px) {
    .container {
        padding: 0 15px 30px;
    }

    .container__top {
        padding: 100px 0 50px;
    }

    .container__top__birdie {
        max-width: 150px;
    }

    .container__top__event {
        max-width: 500px;
    }

    .container__bottom__info-wrap {
        padding: 30px 20px 0;
    }

    .container__bottom__info {
        -webkit-flex-direction: column;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
    }

    .container__bottom__info p {
        font-size: 20px;
    }

    .container__bottom__info-number {
        font-size: 24px;
    }

    .container__bottom__info-point {
        -webkit-flex-direction: column;
        flex-direction: column;
        gap: 10px;
    }

    .container__bottom__info-point p {
        font-size: 18px;
    }

    .container__bottom__warning {
        padding: 0 20px 30px;
    }

    .container__bottom__warning-list {
        -webkit-flex-direction: column;
        flex-direction: column;
    }

    .container__bottom__warning-list li {
        width: 100%;
        font-size: 16px;
    }

    .container__calendar__day {
        font-size: 10px;
    }

    .container__calendar__table td {
        padding: 8px 4px 0px;
    }

    .container__calendar__day__week {
        gap: 5px;
    }
    
    .container__calendar__day-ball {
        max-width: 80px;
        width: 100%;
    }

    .container__calendar__day-check {
        width: 50px;
        max-width: 70%;
    }

    .container__calendar__result-point {
        max-width: 100px;
    }

    .container__calendar__table {
        table-layout: fixed;
    }
    
    .container__calendar__table th,
    .container__calendar__table td {
        width: 14.28%;
    }

    .check-start::after,
    .check-ing::after,
    .check-end::after {
        height: 30px;
    }
}

/* 작은 모바일 스타일 (480px 이하) */
@media screen and (max-width: 480px) {
    .container__top {
        padding: 80px 0 30px;
    }

    .container__top__birdie {
        max-width: 120px;
    }

    .container__top__event {
        max-width: 300px;
    }

    .container__bottom__info p {
        font-size: 16px;
    }

    .container__bottom__info-number {
        font-size: 20px;
    }

    .container__bottom__info-point p {
        font-size: 14px;
    }

    .container__bottom__warning-list li {
        font-size: 14px;
    }

    .container__calendar__day {
        font-size: 9px;
    }

    .container__calendar__day__week {
        gap: 2px;
    }
    
    .container__calendar__day-ball {
        max-width: 60px;
    }

    .container__calendar__day-check {
        width: 40px;
    }

    .check-start::after,
    .check-ing::after,
    .check-end::after {
        height: 25px;
    }
}

@media screen and (min-width: 1360px) {
    .container__bottom__info p {
        font-size: 36px;
    }
    .container__bottom__info-number {
        font-size: 48px;
    }
    .container__bottom__info-point p {
        font-size: 32px;
    }
    .container__bottom__warning-list li {
        font-size: 20px;
    }
}